{
  "hosting": {
    "public": "Frontend/build",
    "site": "spotify-pulse-400915",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.js"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
